# Generated by Django 4.1.5 on 2023-01-30 23:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0002_alter_project_owner"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="name",
            new_name="company_name",
        ),
    ]
