# Generated by Django 4.1.5 on 2023-01-31 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0003_rename_name_project_company_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="description",
        ),
        migrations.AddField(
            model_name="project",
            name="date_applied",
            field=models.DateTimeField(null=True),
        ),
    ]
