# Generated by Django 4.1.5 on 2023-01-31 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0004_remove_project_description_project_date_applied"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="date_accepted",
            field=models.DateTimeField(null=True),
        ),
    ]
