# Generated by Django 4.1.5 on 2023-01-31 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0005_project_date_accepted"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="offer_received",
            field=models.BooleanField(default=False),
        ),
    ]
