# Generated by Django 4.1.5 on 2023-01-31 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0007_alter_project_date_accepted"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="company_website",
            field=models.URLField(null=True),
        ),
    ]
