# Generated by Django 4.1.5 on 2023-01-31 01:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0008_project_company_website"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="company_website",
        ),
    ]
