# Generated by Django 4.1.5 on 2023-01-31 02:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0010_remove_project_date_accepted_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="company_name",
            new_name="current_date",
        ),
    ]
