# Generated by Django 4.1.5 on 2023-02-02 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0011_rename_company_name_project_current_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="goal_applications",
            field=models.IntegerField(default=10, max_length=200),
        ),
    ]
