# Generated by Django 4.1.5 on 2023-02-02 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0013_alter_project_goal_applications"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="goal_applications",
            field=models.IntegerField(),
        ),
    ]
