# Generated by Django 4.1.5 on 2023-02-02 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0014_alter_project_goal_applications"),
    ]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="goal_applications",
            field=models.IntegerField(default=10),
        ),
    ]
