# Generated by Django 4.1.5 on 2023-01-31 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0002_rename_name_task_company_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="start_date",
        ),
        migrations.AddField(
            model_name="task",
            name="date_applied",
            field=models.DateTimeField(null=True),
        ),
    ]
