# Generated by Django 4.1.5 on 2023-01-31 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0003_remove_task_start_date_task_date_applied"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="date_accepted",
            field=models.DateTimeField(null=True),
        ),
    ]
