# Generated by Django 4.1.5 on 2023-01-31 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0006_alter_task_date_accepted"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="due_date",
        ),
        migrations.AddField(
            model_name="task",
            name="company_website",
            field=models.URLField(null=True),
        ),
    ]
