# Generated by Django 4.1.5 on 2023-01-31 01:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0007_remove_task_due_date_task_company_website"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="interview_date_time",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
