# Generated by Django 4.1.5 on 2023-01-31 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0008_task_interview_date_time"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="contact_info",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
