# Generated by Django 4.1.5 on 2023-01-31 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0009_task_contact_info"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="date_accepted",
        ),
        migrations.RemoveField(
            model_name="task",
            name="date_applied",
        ),
        migrations.RemoveField(
            model_name="task",
            name="interview_date_time",
        ),
        migrations.RemoveField(
            model_name="task",
            name="offer_received",
        ),
        migrations.AddField(
            model_name="task",
            name="location",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="task",
            name="remote_in_person_hybrid",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="task",
            name="salary",
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name="task",
            name="title",
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name="task",
            name="company_name",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
