# Generated by Django 4.1.5 on 2023-01-31 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "tasks",
            "0010_remove_task_date_accepted_remove_task_date_applied_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="company_name",
            field=models.CharField(default=False, max_length=200),
        ),
    ]
