# Generated by Django 4.1.5 on 2023-01-31 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0011_alter_task_company_name"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="is_completed",
        ),
    ]
