# Generated by Django 4.1.5 on 2023-02-01 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0012_remove_task_is_completed"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="company_name",
            field=models.CharField(max_length=200),
        ),
    ]
