# Generated by Django 4.1.5 on 2023-02-02 02:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0014_alter_task_company_website"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="company_name",
            field=models.CharField(default=10, max_length=200),
        ),
    ]
