# Generated by Django 4.1.5 on 2023-02-02 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0015_alter_task_company_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="task",
            name="company_website",
            field=models.URLField(blank=True, max_length=25, null=True),
        ),
    ]
