# Generated by Django 4.1.5 on 2023-02-02 20:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("tasks", "0016_alter_task_company_website"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="remote_in_person_hybrid",
            new_name="Remote_In_Person_Hybrid",
        ),
    ]
