# Generated by Django 4.1.5 on 2023-02-02 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "tasks",
            "0017_rename_remote_in_person_hybrid_task_remote_in_person_hybrid",
        ),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="Remote_In_Person_Hybrid",
        ),
        migrations.AddField(
            model_name="task",
            name="remote_in_person_hybrid",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
